<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/itemResource"
        android:textSize="18dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/itemID" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/itemPassword"
        android:textSize="15sp"
        android:layout_below="@+id/itemResource"
        android:layout_toEndOf="@+id/itemID"
        android:textStyle=""/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="New Text"
        android:id="@+id/itemID"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="12sp"
        android:textAlignment="center"
        android:gravity="center_vertical"/>

</RelativeLayout>